spring.application.name=webdemo

#JDBC Details
spring.datasource.url=jdbc:mysql://localhost:3306/augreg
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

#Spring  MVC details
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp